---
permalink: /cv
sitemap: false
---
<html>
<head>
  <title>Andrew Powell - Curriculum Vitae</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:300,400,700" rel="stylesheet">
  <style type="text/css">
  body, html {
    background: #676767;
    color: #474747;
    font: 10px 'Open Sans', sans-serif;
    line-height: 1.4;
    padding: 3.2rem 0;
  }

  table {
    color: #474747;
    font: 10pt 'Open Sans', sans-serif;
    line-height: 1.4;
    width: 100%;
  }

  td {
    vertical-align: top;
  }

  a,
  a:visited
  a:active
  a:hover {
    color: #81982a;
    text-decoration: none;
  }

  main {
    background: #fff;
    border-bottom: 10px solid #98B232;
    border-top: 10px solid #474747;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: table;
    font-size: 10pt;
    margin: 0 auto;
    position: relative;
    width: 816px;
  }

  header {
    border-bottom: 1px solid #efefef;
    padding: 2rem 0 0.8rem 0;
    text-align: center;
  }

  header h1 {
    font-size: 36pt;
    font-weight: 300;
    margin: 0;
    position: relative;
    text-transform: uppercase;
  }

  header h1:after {
    background: #98B232;
    bottom: -1rem;
    content: "";
    height: 0.1rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 16.2rem;
  }

  header h2 {
    font-size: 14pt;
    font-weight: normal;
    line-height: 3.0rem;
    margin: 0;
    padding-top: 2rem;
  }

  article {
    padding: 2rem 1rem 0 1rem;
  }

  table tr td:nth-child(1) {
    padding: 0 0.7rem;
    width: 20.2rem;
  }

  table tr td:nth-child(2) {
    padding: 0 0.7rem;
    width: 50.2rem;
  }

  table.work tr td:nth-child(1) {
    padding: 0 0.7rem 3rem 0.7rem;
    width: 13.9rem;
  }

  table.work tr td:nth-child(2) {
    padding: 0 0.7rem 3rem 0.7rem;
    width: 37.4rem;
  }

  hr {
    border-width: 0.75pt 0px 0px;
    color: rgb(136, 136, 136);
    height: 0.75pt;
  }

  h3 {
    font-size: 13pt;
    font-weight: normal;
    margin: 0;
    padding-bottom: 0.2rem;
  }

  h4 {
    font-size: 12pt;
    margin: 0;
    padding: 0;
  }

  h5 {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }

  h6 {
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }

  p.bullets {
    line-height: 1.6;
  }

  p.dim {
    color: #b7b7b7;
    font-style: italic;
  }

  span.dim {
    color: #ddd;
  }


  p.dur, span.dur {
    font-size: 9pt;
  }

  .loc {
    font-size: 9pt;
  }

  footer {
    padding: 0 2rem 1rem 2rem;
    font-size: 8pt;
    font-style: italic;
  }

  </style>
</head>
<body>
  <main>
    <header>
      <h1>
        <strong>Andrew </strong> Powell
      </h1>
        <h2>Software Engineer, Architect</h2>
      </p>
    </header>

    <article>
      <table>
        <tbody>
          <tr>
            <td colspan="1" rowspan="1">
              <h3>
                <strong>Let's</strong> Connect
              </h3>
              <hr>
              <p class="bullets">
                powella@gmail.com<br/>
                813-774-4892<br/>
                <span class="dim">&#9148;&#9148;&#9148;</span><br/>
                <a href="http://shellscape.org">shellscape.org</a><br/>
                <a href="https://github.com/shellscape">github.com/shellscape</a><br/>
                <a href="https://www.linkedin.com/in/powellonaboat">linkedin.com/in/powellonaboat</a><br/>
              </p>

              <h3>
                <strong>Tech</strong> I Love
              </h3>
              <hr/>
              <p class="bullets">
                &#10260; CSS3<br/>
                &#10260; ES6+<br/>
                &#10260; Git<br/>
                &#10260; HTML5<br/>
                &#10260; JavaScript<br/>
                &#10260; Koa<br/>
                &#10260; Linters<br/>
                &#10260; Node.js<br/>
                &#10260; NPM<br/>
                &#10260; Vue.js<br/>
                &#10260; Webpack<br/>
                &#10260; WebSockets
              </p>

              <h3>
                <strong>Personal </strong> Skills
              </h3>
              <hr>
              <p class="bullets">
                &#10260; Community Interaction<br/>
                &#10260; Distributed Teams<br/>
                &#10260; Planning and Organization<br/>
                &#10260; Project Management<br/>
                &#10260; Remote Communication<br/>
                &#10260; Task Management<br/>
                &#10260; Time Management
              </p>

              <h3>
                <strong>Education</strong>
              </h3>
              <hr>
              <p>
                <em>Central Michigan University</em>
                Computer Science<br/>
                1999 - 2004
              </p>

              <h3>
                <strong>Personal </strong> Projects
              </h3>
              <hr>
              <p class="dim">
                please visit
                <a href="https://github.com/shellscape">github.com/shellscape</a>
                for details and additional projects
              </p>

              <h4>mocha-chrome</h4>
              <p>
                Run Mocha tests using headless Google Chrome
              </p>

              <h4>Koa</h4>
              <p>
                <em>koa-webpack</em> for webpack development with Koa.
                <em>koa-hbs</em> for <em>Handlebars</em> rendering within<em>Koa</em>.
              </p>

              <h4>PostCSS</h4>
              <p>
                <em>postcss-less</em> provides a <em>LESS</em> syntax for
                <em>PostCSS</em>, <em>postcss-values-parser</em> provides
                property values parsing for <em>PostCSS</em>.
              </p>
              <hr/>
              <p>
                <em>Multiple references available upon request</em>
              </p>

            </td>
            <td colspan="1" rowspan="1">

              <h3>
                <strong>Who</strong> I Am
              </h3>
              <hr>

              <p>
                I am a
                <a href="http://www.sleepeasysoftware.com/coder-vs-programmer-vs-software-engineer-vs-architect-vs">Software Engineer</a>
                and
                <a href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Software_architecture">Architect</a>
                and I love what I do. My passions presently lie with JavaScript,
                Node.js, Open Source, Tooling, Analytics, Performance, User
                Experience (UX), Standards, and Best Practices. Great documentation
                is important to me and I take joy from removing technical debt.
                I value Open Source Software and am an active contributor. I am
                a seasoned and highly effective remote engineer.
              </p>
              <br/>
              <h3>
                <strong>Accomplishments</strong> Of Note
              </h3>
              <hr>
              <h4>webpack</h4>
              <p>
                Webpack is a static asset and JavaScript bundler used by millions
                of developers. With over 33,000 stars on github and 4,000+ forks,
                it is arguably the most popular JavaScript bundler used today
                around the world.
              </p>
              <p>
                I am one of the newest members of the Webpack core development
                team helping triage issues, organize future development plans,
                and oversee both <em>webpack-dev-middleware</em> and
                <em>webpack-dev-server</em> as lead as of June 2017. Under my
                guidance <em>webpack-dev-server</em> has grown to amass 1.3
                million downloads per month, up from 725,000, and has an
                estimated 1.5 million users per day.
              </p>
              <p>
                During my tenure with the project I have been responsible for
                92% of maintenance and contributions, including:</br>
                &#10260; 200+ commits<br/>
                &#10260; 250+ triaged, closed issues<br/>
                &#10260; 275+ reviewed pull requests
              </p>

              <h4>Analytics and Tracking</h4>
              <p>
                At <em>Gilt.com</em> I was able to redefine client event tracking
                and analytics collection processes, which provided far greater
                data fidelity and reliability for both in-house and third party
                services. Development of the <em>Gumshoe</em> analytics and event
                library was key to this effort and allowed us to validate, in
                real-time, eventing and event data. The initiative led to a 40%
                increase in the volume of data collected, 30% rise in partner
                revenue, and translated to a 15% savings due to increased pricing
                and purchasing accuracy.
              </p>
              <p>
                <span>I lead the project to audit and redevelopment the tagging
                and tracking platforms for both <em>Gilt.com</em> and <em>Saks.com</em>.
                The effort resulted in a 50% reduction in total load time for
                <em>Gilt.com</em> and an 85% reduction for <em>Saks.com</em>.
              </p>

              <h4>Node.js</h4>
              <p>
                When I joined
                <em>Gilt.com</em> their stack was anchored by a distributed Scala
                platform. This was cumbersome and presented a high learning curve
                to Front End developers at the company. Deployments of the Scala
                stack were measured in <em>hours</em>. I was tasked with and lead
                the project to develop a Node.js Framework for web applications,
                upon which all of <em>Gilt.com's</em> individual web apps would run.
              </p>
              <p>
                Since implementation of the Node Framework, deployment time for
                apps fell by 98%, development of new features and maintenance of
                existing code require one quarter of the time required prior, for
                a sizable savings in developer-hours.
              </p>
              <br/>

              <h3>
                <strong>Professional</strong> Experience
              </h3>
              <hr>
              <table class="work">
                <tbody>
                  <tr>
                    <td colspan="1" rowspan="1">
                      <h5>Principal Engineer</h5>
                      <p class="dur">
                        April 2013 - Present
                      </p>
                      <p class="loc">
                        New York, NY</br>
                        Remote
                      </p>
                    </td>
                    <td colspan="1" rowspan="1">
                      <h6>Gilt.com / Hudson Bay Company</h6>
                      <p>
                        Planned and developed customer facing and non-customer
                        facing platform components and features.
                      </p>
                      <p>
                        Developed and implemented an open source, company-wide,
                        Gulp-based tooling suite <em>Swig</em> and successor
                        <em>Bosun</em>.
                      </p>
                      <p>
                        Maintained and migration from legacy Rake build tools.
                      </p>
                      <p>
                        Multiple NPM Registry migrations and registry administration.
                      </p>
                      <p>
                        Misc work with A/B Testing, Scala, Amazon S3, Amazon EC2,
                        Akamai, and Cloudflare.
                      </p>
                      <p>
                        <em>See: Accomplishments of Note</em>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">
                      <h5>Senior Engineer, Architect</h5>
                      <p class"dur">
                        Oct 2012 &ndash; April 2013
                      </p>
                      <p class="loc">
                        Distributed<br/>
                        Remote
                      </p>
                    </td>
                    <td colspan="1" rowspan="1">
                      <h6>Semantic Press, Inc.</h6>
                      <p>
                        Front-end web development leveraging Node.js, Express,
                        jQuery UI, RESTful APIs, dynamic data and evented
                        application models.<br/><br/>
                        C# Data Visualization and Modeling Client with embedded
                        JavaScript capabilities.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">
                      <h5>Senior Developer</h5>
                      <p class="dur">
                        May 2010 &ndash; Oct 2012
                      </p>
                      <p class="loc">
                        Distributed<br/>
                        Remote
                      </p>
                    </td>
                    <td colspan="1" rowspan="1">
                      <h6>appendTo, LLC</h6>
                      <p>
                        High-fidelity front-end web development leveraging Node.js,
                        Underscore.js, Backbone.js, Modernizr, AmplifyJS, jQuery
                        Mobile, jQuery UI, loose-coupling paradigms, and messaging.
                      </p>
                      <p>
                        Technical analysis, assessment and research for large
                        scale web app implementations.
                      </p>
                      <p>
                        Project management, requirements discovery, client support
                        and demonstration.
                      </p>
                      <p>
                        Web services development and consumption.
                      </p>
                      <p>
                        <em>jQuery UI</em> Project member.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">
                      <h5>Additional Work</h5>
                    </td>
                    <td colspan="1" rowspan="1">
                      <h5>Web Development Lead</h5>
                      </p>
                      <p>
                        <span class="dur">Oct 2008 &ndash; May 2010</span>
                        <h6>Vectorform</h6>
                      </p>
                      <h5>Senior Web Developer</h5>
                      <p>
                        <span class="dur">Jan 2005 &ndash; Oct 2008</span>
                        <h6>Stardock Systems, Inc.</h6>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </tbody>
      </table>
    </article>

    <footer>
      rv 11062017
    </footer>

  </main>
</body>
</html>
